# JSONTest

Generating of JAR files requires command: gradle fatJar

After succesfull build JAR will be located at such Path: \build\libs

To start program you need to run this command in console: java -jar application.jar {path_to_file} {param_name} {param_value}
